<snippet>
	<content><![CDATA[/*---------------------------------------------------------------------------
${1:Title}
---------------------------------------------------------------------------*/]]></content>
<tabTrigger>/*</tabTrigger>
	<scope>source.lua</scope>
	<description>C Description Comment</description>
</snippet>
