<snippet>
	<content><![CDATA[timer.Simple(${1:Delay}, ${2:function()
	${3:Press tab again to make the function in here}
end})]]></content>
	<tabTrigger>timer.Simple</tabTrigger>
	<scope>source.lua</scope>
	<description>timer.Simple</description>
</snippet>